<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/sendrequest.js"></script>
    <script src="/myLib.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="/myLib.css">
    <link rel="stylesheet" href="/style.css">
    <title>Admin</title>
</head>
<body>
    <header>
        <div id="menuToggleContainer" class="">
            <button id="toggleMenu"></button>
        </div>
        <h1 id="appName"></h1>
    </header>
    <div id="menu" class=""></div>
    <div class="mainContainer">
        <select id="missionSelection">
            <option value="" selected hidden>Seleziona File Missione</option>
        </select>
        <div id="inpMissionData" hidden>
            <fieldset>
                <legend>Mission Name</legend>
                <input type="text" name="missionName" id="inpMissionName">
            </fieldset>
    
            <fieldset>
                <legend>Mission Date and Time</legend>
                <input type="datetime-local" name="missionDateTime" id="inpMissionDatetime">
            </fieldset>
            <button id="btnPubMission">Publish Mission</button>
        </div>
    </div>
</body>
</html>