<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/sendrequest.js"></script>
        <script src="script.js"></script>
        <script src="/myLib.js"></script>
        <link rel="stylesheet" href="/myLib.css">
        <link rel="stylesheet" href="/style.css">
        <!--
        -->
        <title>Dashboard</title>
    </head>

    <body>
        <header>
            <div id="menuToggleContainer" class="">
                <button id="toggleMenu"></button>
            </div>
            <h1 id="appName"></h1>
        </header>
        <div id="menu" class=""></div>
        <div class="mainContainer">
            <select id="missionSelection">
                <option value="" selected hidden>Selezione Missione</option>
            </select>
            <div id="tableContainer"></div>
        </div>
    </body>

</html>